$$\                                                                   
$$ |                                                                  
$$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  
$$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
$$ |  $$ | $$$$$$$ |$$ |  \__|$$ /  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$ |$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |  $$ |
\__|  \__| \_______|\__|      $$  ____/  \______/  \______/ \__|  \__|
                              $$ |                                    
                              $$ |                                    
                              \__|                                    